* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: row;
  margin: 5vh auto;
  height: 720px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;

}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 4;
}

.main {
  flex: 9;
  margin: 0.6em 0px;
}

.events {
  background: lightgray;
  height: 100%;
  width: 100%;
  padding: 0 10px;
  border: 1px solid black;
}

.item {
  text-align: right;
  padding: 0 10px;
}

.time {
  font-weight: bold;
  font-size: 0.8em;
}

.half-time {
  font-size: 0.6em;
}

.time-slot-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.event-container {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  width: 100%;
}

.morning {
  top: 30px;
}

.afternoon {
  top: 405px;
}

.offset {
  margin-top: 20px;
}

.morning .event {
  height: 120px;
  flex: 0 1 100%;
}

.event {
  border-left: 4px solid navy;
  height: 60px;
  background: white;
  position: relative;
  padding: 5px;
  flex: 0 1 50%;
  position: relative;
}

.event span {
  display: block;
}

.event-name {
  color: navy;
  font-size: 10px;
}

.event-location {
  font-size: 8px;
}

@media (min-width: 540px) {
  .column {
    flex: 2;
  }

  .event-name {
    font-size: 12px;
  }

  .event-location {
    font-size: 10px;
  }

  .container {
    width: 70vw;
  }
}
